<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
</head>
<body>

    <header>
     <pre><h1>                                           Syllabus                   </h1></pre>
    </header>
    <main>
        <table border="1"> 
             <thead>
                    <caption><h3>Subject:English</h3></caption> 
                    <th>Sr. No.</th>
                    <th>Topic</th>
                    <th>Sub-Topics 1</th>
                    <th>Sub-Topics 2</th>
                    <th>Marks</th>
            </thead>  
                   
             <tbody>   
                
                <tr>
                    <td rowspan="8">1.</td>
                    <td rowspan="8">Note Making</td>
                    <td rowspan="4">Yourself</td>
                    <td>Hobbies</td>
                    <td rowspan="8">5</td>
                    
                </tr>
                <tr>
                   <td>Problems</td>
                </tr>
                <tr>
                    <td>Sickness</td>
                </tr>
                <tr>
                    <td>
                        Death
                    </td>
                </tr>
                <tr>
                    <td rowspan="4">Manners</td>
                    <td>Respect others</td>
                </tr>
                
                <tr>
                    <td>Listen to others</td>
                </tr>
                <tr>
                    <td>Road safety</td>
                </tr>
                <tr>
                    <td>Good health</td>
                </tr>
            <tr>
                <td rowspan="10">2.</td>
                <td rowspan="5">Essay</td>
                <td rowspan="3">Myself</td>
                <td>Name</td>
                <td rowspan="10">10</td>
            </tr>
            <tr>
                <td>Age</td>
                
            </tr>
            <tr>
               <td>Class</td> 
        </tr>
            <tr>
                <td rowspan="2">The India</td>
                <td>Our culture</td>
            </tr>
            <tr>
                <td> Festivals</td>
            </tr>

            </tbody>

        </table>
        <br><br>

        <table border="1">
            <thead>
                <caption> <h3>Subject:Math</h3></caption>
                <th>Sr. No.</th>
                <th>Topic</th>
                <th>Marks</th>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Calculus</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td> Trignometry</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Sequence and series</td>
                    <td>40</td>
                </tr>
            </tbody>
            
        </table>
        <br>
        <table border="1">
            <thead><caption><h3>Subject:Physics</h3></caption>
                <th>Sr. No.</th>
                <th>Topic</th>
                <th>Marks</th>
            
            </thead>
            <tbody>
         <tr>
            <td>1.</td>
            <td>Introduction to physical world</td>
            <td>20</td>
         </tr>
         <tr>
            <td>2.</td>
            <td>Rotational system</td>
            <td>40</td>
         </tr>
         <tr>
            <td>3.</td>
            <td>Vector</td>
            <td>20</td>
         </tr>
            </tbody>
        </table>
        <br>
        <table border="1">
            <thead><caption><h3>Subject:Chemistry</h3></caption>
                <th>Sr. No.</th>
                <th>Topic</th>
                <th>Marks</th>
            
            </thead>
            <tbody>
                <tr>
                <td>1.</td>
                <td>Chmical formulas--</td>
                <td>20</td></tr>
                <tr>
                    <td>2.</td>
                    <td>P block</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Organic chemistry</td>
                    <td>40</td>
                </tr>
            </tbody>
            </table>
            <br>
        <table border="1">
            <thead><caption><h3>Subject:Biology</h3></caption>
                <th>Sr. No.</th>
                <th>Topic</th>
                <th>Marks</th>
            
            </thead>
            <tbody>
                <tr>
                <td>1.</td>
                <td>Introduction</td>
                <td>20</td></tr>
                <tr>
                    <td>2.</td>
                    <td>Plants</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Human</td>
                    <td>40</td>
                </tr>
            </tbody>
            </table>
            <br>
         <table border="1">
            <thead><caption><h3>Computer Science</h3></caption>
                <th>Sr. No.</th>
                <th>Topic</th>
                <th>Marks</th>
            
            </thead>
            <tbody>
                <tr>
                <td>1.</td>
                <td>Python</td>
                <td>50</tr></td>
                <tr>
                    <td>2.</td>
                    <td>Sql</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Database</td>
                    <td>30</td>
                </tr>
            </tbody> 
            </table>
            <p><b>
                IMPORTANT LINKS
            <b></p>
               
            <a href="https://www.cbse.gov.in/">CBSE</a>
            <br>
            <a href="https://youtu.be/GSgZW6YbSC8?si=KOqJaKk-pXzovR5V">English Playlist</a>
            <br>
            <a href="https://youtu.be/bQmfIA8tS7g?si=0dc8aPCtdL448hyE">Physics  Playlist</a>
            <br>
            <a href="https://youtu.be/XwTXxTOwiUU?si=pkGgfZe00Z2tjG1e">Chemistry  Playlist</a>
            <br>
            <a href="https://youtu.be/_XwdRy_Ym6c?si=XfNqIkfVaYXOxQ4q">Biology  Playlist</a>
            <br>
            <a href="https://youtu.be/etykWjsMF7s?si=eTJBJ3Jp2TwU4VmE">Maths  Playlist</a>
            <br>
            <a href="https://youtu.be/nj4ltmZoIAY?si=aCOGoeV0zoU3BmcI">Computer Science  Playlist</a>
            <br>
            <b><u>ALL THE BEST TO ALL</u></b>
    </main>
    <footer>
       

    </footer>
</body>
</html>
